[defaults]
ansible_managed     = Warning: File is managed by Ansible [https://git.adfinis-sygroup.ch/ad-sy/ansible-roles.src]
retry_files_enabled = False
hostfile            = ./hosts
roles_path          = ./adsy-roles
