[defaults]
ansible_managed     = Warning: File is managed by Ansible [https://github.com/adfinis-sygroup/ansible-roles]
retry_files_enabled = False
inventory           = ./hosts
roles_path          = ./adfinis-roles
vault_password_file = ./vault-pass
